#G4MacroFile s geant4_run.mac
G4VisFile s geant4_vis.mac

# Beam
# -----------------------------------------------

G4InputMode           i 0          # 0: single, 1: text file
G4InputParticle       s ion        # mode 0
G4InputIonId          i 1000060120 # mode 0, for ion 
G4InputNumberPerEvent i 1          # mode 0
G4InputCharge         d 4          # mode 0, input charge state 
G4InputEnergy         d 2400.      # mode 0, MeV
G4InputEnergyError    d 0.001      # mode 0, Uncertainty in exact number (1 % = 0.01)
#G4InputWidthX        d 10.        # mode 0, beam profile (square, default, mm)
#G4InputWidthY        d 10.        # mode 0, beam profile (square, default, mm)
G4InputCircular       b 1          # mode 0, beam profile (circular)
G4InputRadius         d 5.         # mode 0, beam profile (circular, mm)
G4InputPosZ           d -1000.     # mode 0, beam insertion position (default: -worlddz)

# I/O
# -----------------------------------------------

#G4InputFile s input/iqmd_test.gen # mode 1
G4OutputFile s g4_TB22Hmc.root

MCTrack                  b 1
MCPostTrack              b 1
MCSetEdepSumTree         b 0
MCStepPersistency        b 1
MCSecondaryPersistency   b 1
MCTrackVertexPersistency b 0

# Detector configuration
# -----------------------------------------------

DetFrameOn   b 1 # Turn on all detectors' frame
#DetReadoutOn b 1 # Turn on all detectors' readout material

BoxIn	 b 1

# Dimensions/Options  (units: mm)
# -----------------------------------------------

# World
worldOpt i    1 # 0 for vacuum, 1 for air
worldID  i   -1
worlddX  d 1500 #  500 # Half width
worlddY  d 1500 #  500 # Half height
worlddZ  d 3000 # 1000 # Half length

# Box
BoxID    	i  1100
BoxDimX  	d   110.  # Full width
BoxDimY  	d   110.  # Full height
BoxDimZ  	d   110.  # Full thickness
BoxPosZOff	d  -900.  # Position of upstream edge, beamline

# +++++++++++++++++++++++++++++++++++++

